
* (WIN) Install Winget https://learn.microsoft.com/en-us/windows/package-manager/winget/#install-winget
* (WIN) winget install --id Git.Git -e --source winget
* (WIN) winget install -e --id Python.Python.3.10
* (WIN) winget install -e --id AivarAnnamaa.Thonny

* curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
* python get-pip.py
* pip install esptool

* Download https://micropython.org/resources/firmware/ESP32_GENERIC-SPIRAM-20240222-v1.22.2.bin
* Connect IRA

* Erase flash: 
** (MAC & LINUX) esptool.py --chip esp32 --port /dev/ttyUSB0 erase_flash
** (WIN) esptool.exe --chip esp32 --port COM4 erase_flash

* Flash Micropython
** (MAC & LINUX) esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 460800 write_flash -z 0x1000 esp32-20190125-v1.10.bin
** (WIN) esptool.exe --chip esp32 --port COM4 --baud 460800 write_flash -z 0x1000 "C:\Downloads\ESP32_GENERIC-SPIRAM-20240222-v1.22.2.bin"

* Download PyCharm https://www.jetbrains.com/pycharm/
** Exact link: https://download.jetbrains.com/python/pycharm-community-2023.3.4.exe?_ga=2.20549244.534513860.1710356446-375493018.1710356446
** Start PyCharm
** Menu plugin
** Search Micropython
** Install Micropython plugin in PyCharm

* https://mischianti.org/micropython-with-esp8266-and-esp32-flashing-firmware-and-using-pycharm-ide-3/

* Install Go
** (WIN) winget install -e --id GoLang.Go

* Install Nats CLI
** (WIN) go install github.com/nats-io/natscli/nats@latest

* nats subscribe -s nats://demo.nats.io:4222 "area3001.ira.>"


===================================================================
Compile steps (also ssee https://github.com/KoenBuys/micropython_ira/tree/master/ports/esp32)

* git clone https://github.com/KoenBuys/micropython_ira.git
* (WIN) Install Make: https://gnuwin32.sourceforge.net/packages/make.htm
* Add to PATH in Start > System > Advanced System settings > Environment Variables...
* Test in powershell with 'make -v'
* Clone ESP-IDF V 5.2.0: git clone -b v5.2 --recursive https://github.com/espressif/esp-idf.git
* Go in folder: cd esp-idf
* Install ./install.sh       # (or install.bat on Windows)
* Add to Path: source export.sh   # (or export.bat on Windows)

================== Via WSL2 =====================
* wsl --install Ubuntu
* wsl
* git clone https://github.com/KoenBuys/micropython_ira.git
* git clone -b v5.2 --recursive https://github.com/espressif/esp-idf.git
* sudo apt-get install pip python3.10-venv cmake


