
* Install Winget https://learn.microsoft.com/en-us/windows/package-manager/winget/#install-winget
* winget install --id Git.Git -e --source winget
* winget install -e --id Python.Python.3.10
* winget install -e --id AivarAnnamaa.Thonny

* curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
* python get-pip.py
* pip install esptool

* Download https://micropython.org/resources/firmware/ESP32_GENERIC-SPIRAM-20240222-v1.22.2.bin
* Connect IRA

* Erase flash: 
** esptool.py --chip esp32 --port /dev/ttyUSB0 erase_flash
** esptool.exe --chip esp32 --port COM4 erase_flash

* Flash Micropython
** esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 460800 write_flash -z 0x1000 esp32-20190125-v1.10.bin
** esptool.exe --chip esp32 --port COM4 --baud 460800 write_flash -z 0x1000 .\Downloads\ESP32_GENERIC-SPIRAM-20240222-v1.22.2.bin

* Download PyCharm https://www.jetbrains.com/pycharm/
** Exact link: https://download.jetbrains.com/python/pycharm-community-2023.3.4.exe?_ga=2.20549244.534513860.1710356446-375493018.1710356446
** Start PyCharm
** Menu plugin
** Search Micropython
** Install Micropython plugin in PyCharm


* https://mischianti.org/micropython-with-esp8266-and-esp32-flashing-firmware-and-using-pycharm-ide-3/

* Instsall micropython stubs
** pip install micropython-esp32-stubs
